\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monopoly Variable Profit Under Cournot}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Duopoly Variable Profit}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of the sub--game perfect equilibrium (SPE)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Descriptives}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Results}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q5_descriptives}{{1}{4}{Descriptive Results}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Form Logit Entry Regressions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of Logit Models}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reduced-Form Logit Regressions of Entry}}{5}{table.caption.2}\protected@file@percent }
\newlabel{}{{2}{5}{Reduced-Form Logit Regressions of Entry}{table.caption.2}{}}
\gdef \@abspage@last{7}
