\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OLS and 2SLS}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Table}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Regression Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counter-factual Simulations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Impact}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Job Postings per Capita}}{4}{figure.1}\protected@file@percent }
\gdef \@abspage@last{5}
