\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium Derivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategic Substitutes or Complements?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Firms Case}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Four firms}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Power and Concentration}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Market-level market power on HHI}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{Market-level market power on HHI}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supply and Demand Estimation}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Price on Supply \& Demand}}{4}{table.caption.2}\protected@file@percent }
\newlabel{}{{2}{4}{Price on Supply \& Demand}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counter factual}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
